{
  "name": "noflo-ui",
  "description": " !!!! DO NOT ADD DEPENDENCIES HERE. USE NPM INSTEAD. !!!!! ",
  "dependencies": {
    "polymer": "0.5.6",
    "webcomponentsjs": "Polymer/webcomponentsjs#0.6.3",
    "the-graph": "ifitzpatrick/the-graph#0.4.6i"
  },
  "resolutions": {
    "hammerjs": "~2.0.8",
    "react": "0.14.3"
  }
}
